{
  "name": "newyear_2k24",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf allure-report/ && rimraf playwright-report/",
    "test": "playwright test",
    "headedTest": "playwright test --headed",
    "single-test-file": "npm run clean && playwright test cart.spec.js --reporter=line",
    "test-list-reporter": "npm run clean && playwright test cart.spec.js --reporter=list",
    "test-line-reporter": "npm run clean && playwright test cart.spec.js --reporter=line",
    "test-dot-reporter": "npm run clean && playwright test cart.spec.js --reporter=dot",
    "test-html-reporter": "npm run clean && playwright test cart.spec.js --reporter=html",
    "test-json-reporter": "npm run clean && playwright test cart.spec.js --reporter=json",
    "test-junit-reporter": "npm run clean && playwright test cart.spec.js --reporter=junit",
    "e2e": "npm run clean && playwright test -c e2e.config.js",
    "e2e-commandline-reporter": "npm run clean && playwright test -c e2e.config.js --reporter=line",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  }
}
